# pool-dance configuration file
# ---------------------------------
# The syntax of this file complies with the GLib key-value file
# parser.  Basically, a set of key-value pairs are grouped into named
# groups. See http://developer.gnome.org/glib/2.29/glib-Key-value-file-parser.html#glib-Key-value-file-parser.description
# for more information.

[pool-dance]

log-file = /var/log/pool-dance.log
log-level = 0

user = nobody
group = nogroup

pid-file = /var/run/pool-dance.pid

[upstream-service]

url = http://127.0.0.1:8332
user = rpcuser
password = rpcpassword

work-cache-size = 20

[pool-server]

listen-addr = 0.0.0.0
listen-port = 8335

[block-monitor]

latency = 250

[work-validator]

login-is-btc-address = false

[round-manager]

round-file = /var/lib/pool-dance/round
